-------------------------------------------------------------------------------
Test set: com.nnk.springboot.service.PasswordValidatorServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.031 s <<< FAILURE! - in com.nnk.springboot.service.PasswordValidatorServiceTest
passwordRegexInvalid{String}  Time elapsed: 0 s  <<< ERROR!
org.junit.jupiter.api.extension.ParameterResolutionException: No ParameterResolver registered for parameter [java.lang.String password] in method [public void com.nnk.springboot.service.PasswordValidatorServiceTest.passwordRegexInvalid(java.lang.String)].

passwordRegex{String}  Time elapsed: 0.015 s  <<< ERROR!
org.junit.jupiter.api.extension.ParameterResolutionException: No ParameterResolver registered for parameter [java.lang.String password] in method [public void com.nnk.springboot.service.PasswordValidatorServiceTest.passwordRegex(java.lang.String)].

